<!--  Prototype UI -->
<!doctype html>
<html>
  <head><title>Trackomatic prototype version 0.1</title></head>
  <body class="gradient">
    <div class="logo"><img src="trackomatic.png" alt="Trackomatic" /></div>
    <div class="version">Prototype version 0.1</div>
    <div><script src="trackomatic.js" type="text/javascript"></script></div>
  </body>
</html>