<!DOCTYPE HTML>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Telex' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ropa+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="css/site.css" />
	<!--[if lt IE 7]>
		<script type="text/javascript" src="unitpngfix.js"></script>
	<![endif]-->
	<title>Trackomatic</title>
</head>
<body>
	<div id="page">
		<div id="top">
			<img class="unitPng" src="image/trackomatic.png" alt="Trackomatic" title="Trackomatic" />
			<div class="bar">take control of your supply chain</div>
		</div>
		<div id="introduction">
			<h1>The Trackomatic logistics tracking system</h1>
			<p>Trackomatic aims to improve the information you're able
			to provide your customer about their deliverables. Whenever
			your service includes a delivery of parcels, consumables or 
			on-site services, your customer will value the ability to 
			know exactly when they are able to receive it. Trackomatic
			provides a <em>cost-effective solution to all your fleet tracking
			and on-line status tracking needs</em>.</p>
			<p>Read on to find out more about the features of the Trackomatic
			system.</p>
		</div>
		<div id="menu">
			<h2>Features</h2>
			<ul>
				<li><a href="#c1">Open API</a></li>
				<li><a href="#c2">Real-time tracking</a></li>
				<li><a href="#c3">Smartphone app</a></li>
				<li><a href="#c4">Notifications</a></li>
				<li><a href="#c5">Web plugin</a></li>
			</ul>
		</div>
		<div id="content">
			<a name="c1"><div>
				<h1>Open API for easy integration with existing systems</h1>
				<img src="image/api.png" />
				<p>Trackomatic provides a well-documented JSON API to integrate into your existing
				transport management system. Whenever a new status update is registered to your
				system, the integration enables Trackomatic to instantly be aware of the latest
				update and display the information to the customer.</p>
				<p>Even if you already have location data for your trackables, you can benefit
				from the easy deployment and ready tracking interfaces using the JSON API. A single
				API key along with your server address information will enable the use of all the
				features of the API.</p>
			</div></a>
			<a name="c2"><div>
				<h1>Real-time tracking powered by Google Maps</h1>
				<img src="image/customer_ui.png" />
				<p>The familiar and user-friendly Google Maps components are used to provide location visualizations in status
				tracking for customers and fleet management. Track multiple vehicles in the same view and choose
				the update interval. The map data is kept accurate and up to date by Google.</p>
				<p>By default a simplified control set is provided in the status tracking view. 
				Features like street view and POI layers can be added at request. The map visualisations 
				can be customised to your requirements or the corporate color scheme on request.</p>
			</div></a>
			<a name="c3"><div>
				<h1>Android smartphone app for data collecting</h1>
				<img src="image/app.png" />
				<p>The data collecting solution provided with Trackomatic is an Android smartphone
				app, designed to collect and transport the location data to the Trackomatic service
				reliably and with minimal need for operator interaction. The app will not distract
				the driver while between locations and enables registering deliveries with a single
				button press.</p>
				<p>The Android platform was chosen as the primary smartphone environment due to the
				wide availability of low-cost devices on the market. The app can easily be ported 
				for other mobile platforms. Stay tuned for updates.</p>
			</div></a>
			<a name="c4"><div>
				<h1>SMS and email notifications</h1>
				<img src="image/notification.png" />
				<p>You can enable your customers to receive SMS or email notifications
				when their deliverable reaches a predefined proximity. Using this feature
				you can communicate to your customers when their delivery is about to arrive
				with no operator involvement.</p>
			</div></a>
			<a name="c5"><div>
				<h1>Web plugin</h1>
				<img src="image/web_plugin.png" />
				<p>Embedding Trackomatic to your existing web service has been made as easy
				as adding two rows of HTML code. The web plugin will handle all the communication
				to the Trackomatic service and enable searches by trackable, trackable group or
				vehicle reference to improve the status visibility to your customers.
			</div></a>
		</div>
		<div id="bottom">
			<div class="bar">improve your supply chain visibility</div>
			<div id="contact">&copy; The Trackomatic team<br />
			Inquiries: <a href="mailto:tom@absx.org">tom@absx.org</a></div>
		</div>
	</div>
</body>
</html>